# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Flutter
flutter.compileSdkVersion=36
flutter.targetSdkVersion=36
flutter.minSdkVersion=21
flutter.buildToolsVersion=34.0.0
flutter.ndkVersion=27.0.12077973
flutter.versionCode=1
flutter.versionName=1.0.0

